# XFDevExp

XamarinFormsDemo/: XamarinFormsDemo.csproj
XamarinFormsDemo.Android/: XamarinFormsDemo.Android.csproj
XamarinFormsDemo.Android/Properties/: AndroidManifest.xml
XamarinFormsDemo.Android/Resources/: Resource.designer.cs
XamarinFormsDemo.iOS/: AppDelegate.cs  XamarinFormsDemo.iOS.csproj
XamarinFormsDemo/Adapters/: CustomDataAdapter.cs
XamarinFormsDemo/Core/: XpoHelper.cs
XamarinFormsDemo/Data/: Data.cs  SeriesData.cs
XamarinFormsDemo/Models/: OrderDetail.cs  StockPrice.cs
XamarinFormsDemo/Services/: XpoDataStore.cs
XamarinFormsDemo/ViewModels/: BaseViewModel.cs  ChartViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinFormsDemo/Views/: ChartPage.xaml  ChartPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
